<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemma Ventura Atsarà</title>
    <link rel="icon" href="Mesa de trabajo 1-20 copia.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.3;
            box-sizing: border-box;
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: rgb(67, 255, 25);
            margin-bottom: 15px;
            margin-top: 3px;
            margin-left: 1px;
        }

        h1 {
            margin-left: 1.5px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: #101010;
            color: #ADADAD;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .descripcion {
            width: 40%;
            padding: 10px;
            padding-right: 20px;
            background-color: #101010;
            position: sticky;
            top: 0;
            align-self: flex-end;
        }

        .descripcion p {
            font-size: 13px;
            line-height: 1.2;
        }

        .proyectos {
            width: 60%;
            padding: 20px;
            background-color: #101010;
            overflow-y: scroll;
            height: 100vh;
            scroll-behavior: smooth;
            transition: opacity 0.3s;
            padding-left: 10px; 
            padding-right: 10px; 
        }

        .proyectos p {
            font-size: 13px;
            margin-bottom: 10px;
            margin-right: 40px; 
        }

        .proyectos .titulo {
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .slider {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            cursor: default;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slides img {
            width: 100%;
            height: auto;
            margin-bottom: 7px;
            cursor: e-resize;
        }

        #project1Slides img,
        #project2Slides img,
        #project5Slides img {
            cursor: default;
        }

        .proyecto {
            margin-bottom: 20px;
        }

        .copyright {
            font-size: 8px;
            color: #ADADAD;
            line-height: 0.4px;
        }

        .highlight-link {
            color: #ADADAD;
            font-weight: regular;
            text-decoration: none;
        }

        .descripcion {
            position: relative;
        }

        .name {
            font-size: 13px;
            color: rgb(189, 189, 189);
            transition: color 0.3s;
            cursor: pointer;
        }

        .highlight-link {
            color: rgb(189, 189, 189);
            font-weight: regular;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
        }

        .highlight-link:hover {
            color: rgb(255, 255, 255);
        }

        .highlight-link:active {
            color: rgb(60, 60, 60);
        }

        .descripcion:hover ~ .proyectos {
            opacity: 0.10;
        }       

        .resized-image {
            width: 300px;
            height: auto;
        }

        .Sebastien{
            width: 99%; 
        }

        .Interfaz1{
            width: 370px;  
            height: auto;  
            margin-left: 220px;
        }

        .Interfaz2{
            width: 99%; 
        }

        .Interfaz3{
            width: 300px;  
            height: auto;  
        }

        .titulo {
            font-size: 12px; 
            font-weight: bold; 
            color: rgb(67, 255, 25); 
            margin-bottom: 10px; 
        }

        .small-text {
            font-size: 6px; 
            color: #ADADAD; 
            margin-top: 5px; 
        }

        .copyright {
            font-size: 10px;
            color: #ADADAD;
            line-height: 0.1px;
        }

        .copyright2 {
            font-size: 10px;
            color: #ADADAD;
            line-height: -2px;
            margin-left: 220px;
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
            }

            .descripcion, .proyectos {
                width: 100%;
                padding: 10px;
            }

            .descripcion {
                order: 2;
                align-self: flex-start;
            }

            .proyectos {
                order: 1;
                height: auto;
                overflow-y: visible;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .container {
                flex-direction: row;
            }

            .descripcion {
                width: 50%;
                padding-right: 10px;
            }

            .proyectos {
                width: 50%;
                padding-left: 10px; 
                padding-right: 10px; 
            }
        }

        @media (min-width: 1025px) {
            .container {
                flex-direction: row;
            }

            .descripcion {
                width: 40%;
                padding-right: 20px;
            }

            .proyectos {
                width: 60%;
                padding-left: 10px; 
                padding-right: 10px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="descripcion">
            <h1>Redefining Interface Design:<br>How AI can transform health and well-being in urban environments.</h1>
            <p>
                After experiencing a range of diverse environments - from being born in a small<br>wine-growing
                town like Vilafranca del Penedès, to living in Barcleona, Berlin, Utrecht,<br>and Amsterdam- has not only
                enriched me personally but also shaped my perspective<br>on understanding the environment and
                its impact on well-being, highlighting the deep interconnection between the space we inhabit
                and our mental state. 
                <br><br>
                <div class="footer-image">
                    <span class="copyright">Please note that this speculative project develops new iOS interfaces based on neurourbanism principles.</span>
                </div>
            </p>
        </aside>

        <main class="proyectos">
            <a class="highlight-link" href="index.html">
                <h2>←  Back</h2>
            </a>
            <!-- Proyecto 1 -->
            <div class="proyecto">
                <p class="titulo">Urban stress and mental health: risks and strategies<br><br></p>
                <p>
                    Living in urban environments increases the risk of psychiatric disorders such as major depression
                    and schizophrenia, despite better infrastructure and healthcare in cities compared to rural areas.
                    Social stress from crowded living conditions and social inequalities seems to be a major factor.
                    Recent analysis shows that city residents have a 20% higher risk of anxiety disorders and a 40%
                    higher risk of mood disorders, with a doubled risk for schizophrenia.<br><br>
            
                    As urbanization progresses, it is crucial to understand both the risk and protective factors for 
                    mental health in urban environments. Individual differences in stress vulnerability make identifying 
                    protective factors essential for developing public health strategies. Urban stress affects people differently 
                    depending on their age, with childhood stress differing from adult stress, and health could be compromised 
                    as more people move to cities for opportunities. Reducing social stress related to population density and 
                    inequalities can lower the risk of mental health issues. In megacities of developing countries, extreme poverty
                    and inequalities add more stress.
                </p><br><br>
                <img src="idealcity_02.jpg" alt="Descripción de la imagen" class="Sebastien">
                <div class="footer-image">
                    <span class="copyright">⮑ The ideal city 2040 by Sébastien Plassard</span>
                </div><br><br><br><br>
            </div>

    
                <p class="titulo">Enhancing social interaction and well-being<br><br>
                </p>
                <p>
                    Cities should create spaces that encourage social interaction, such as cultural facilities and
                    institutions, while also improving housing quality to reduce street noise. A city benefits us when
                    it inspires participation and maintains a balance between stimulation and relaxation. Ideally,
                    neighborhoods should offer both calm areas and vibrant spots like cafés or shopping streets,
                    ensuring that the city meets its residents' needs and allows for personal fulfillment.<br><br>
                    <h3>“There’s no such thing as the ideal city.<br>
                        A city does us good if it animates<br>us
                        to participate”</h3><br>
                </p><br><br><br>
    
                <p class="titulo">Reimagining Digital Interaction<br><br>
                </p>
                <p>
                    This speculative interface represents a bold step towards redefining how we interact with technology.
                    By combining AI capabilities with neuro-urbanism principles, the proposed interface aims to create
                    a more cohesive and supportive digital experience. It envisions a future where technology not only
                    serves functional needs but also contributes to a more harmonious and enriching environment,
                    aligning with both individual well-being and broader urban contexts.<br><br>
                </p><br><br>
                <img src="INTERFAZ_01.gif" alt="Descripción de la imagen" class="Interfaz1">
                <div class="footer-image">
                    <span class="copyright2">⮑ Recommendations for calm spaces: based on the user's current stress levels<br></span>
                </div><br><br><br><br><br>
    
                <p class="titulo">Breathing exercises for stress relief in crowded areas<br><br>
                </p>
                <p>
                    When you find yourself in a crowded area, the app offers breathing exercises to reduce stress.
                    Using geolocation and density data, it detects congested areas and sends you a notification.
                    It suggests guided exercises with visual and audio instructions and a timer to facilitate practice.
                    After the exercise, you can evaluate your stress level and receive personalized recommendations.
                    The app also tracks your history and analyzes trends to enhance your well-being in crowded situations.<br><br>
                </p><br><br>
                <img src="Interfaz2.jpg" alt="Descripción de la imagen" class="Interfaz2">
                <div class="footer-image">
                    <span class="copyright">⮑ Guided breathing exercises to relieve stress in crowded areas</span>
                </div><br><br><br><br><br>
    
    
                <p class="titulo">Daily urban environment summary for enhanced well-being<br><br>
                </p>
                <p>
                    At the beginning of each day, the app sends you a notification called "Urban Priority Notification," which
                    provides a comprehensive summary of urban environment factors that may affect your well-being.
                    This notification includes information on temperature, air quality, external noise levels, traffic conditions,
                    and wind intensity. With this data, it helps minimize surprises and setbacks, allowing users to better manage
                    their expectations and reduce anxiety related to commuting and adverse environmental conditions.<br><br>
                </p><br><br>
                <img src="AI-URBANWELL.jpg" alt="Descripción de la imagen" class="Sebastien">
                <div class="footer-image">
                    <span class="copyright">⮑ Start your day with clarity, the Urban Priority notification prepares you to navigate the urban environment, optimizing your well-being with information on weather, air quality, and more</span>
                </div><br>

                <script>
                    function showSlide(slideIndex, sliderId) {
                        const slides = document.querySelector(`#${sliderId}`);
                        const totalSlides = slides.children.length;
                        if (slideIndex >= totalSlides) {
                            slideIndex = 0; // Reinicia al primer slide
                        }
                        if (slideIndex < 0) {
                            slideIndex = totalSlides - 1; // Va al último slide
                        }
                        slides.style.transform = `translateX(-${slideIndex * 100}%)`;
                        return slideIndex; // Retorna el índice actual
                    }
                    
                    const currentSlides = Array.from({ length: 7 }, () => 0); // Almacena el índice actual para cada proyecto
                    
                    const totalProjects = 7; // Cambia esto según el número de proyectos
                    
                    // Añadir evento de clic para cada imagen en los sliders
                    for (let i = 1; i <= totalProjects; i++) {
                        const slides = document.querySelector(`#project${i}Slides`);
                        const totalSlides = slides.children.length;
                    
                        // Cambia la función del clic para cada imagen
                        for (let j = 0; j < totalSlides; j++) {
                            slides.children[j].addEventListener('click', () => {
                                currentSlides[i - 1] = showSlide(currentSlides[i - 1] + 1, `project${i}Slides`);
                            });
                        }
                    }
                </script>
            </div>
        </main>
    </div>
</body>
</html>