<!DOCTYPE html>
<html lang="en" className="!scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="FAVICON_WEB_GEMMA.ico" />
    <title>Gemma Ventura Atsarà</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
    <style>
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');

        .name {
            position: absolute;
            left: 13px;
            top: 34px;
            font-size: 14px;
            color: #F8F8F8;
            transition: opacity 0.2s ease;
        }

        .menu2 {
            position: fixed;
            top: 3.5%;
            left: 0.7%;
            transform: translateY(-50%);
            width: 140px;
            height: 33px;
            background-color: rgba(236, 236, 236, 0.8);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.4s ease, backdrop-filter 0.4s ease;
            z-index: 10;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(40px);
            opacity: 1;
        }

        .menu2-item {
            font-size: 11px;
            color: #444444;
            margin: 0 10px;
            transition: color 0.4s ease, font-weight 0.4s ease;
            text-decoration: none;
        }

        /* Desactivar el cambio de color al hacer hover sobre el nombre */
        .menu2-item {
            color: #444444;
        }

        /* Desactivar hover para Gemma Ventura Atsarà */
        .menu2-item:hover {
            color: #444444;
        }

        .logos-container {
            position: absolute;
            top: 8px;
            right: 13px;
            display: flex;
            align-items: center;
            transition: opacity 0.3s ease;
        }

        .logo {
            width: 72px;
            height: 22px;
        }

        .linkedin-logo {
            margin-top: 40px;
        }

        .linkedin-logo {
            width: 13px;
            height: 13px;
            margin-left: 20px;
            margin-top: -2px;
        }

        .logo,
        .linkedin-logo {
            transition: filter 0.4s ease;
        }

        a:hover .logo {
            filter: brightness(0.5);
        }

        a:hover .linkedin-logo {
            filter: brightness(0.5);
        }

        .about span {
            font-weight: bold;
        }

        .link-text {
            text-decoration: none;
            color: #C0C0C0;
            font-size: 12px;
        }

        .link-container1:hover .link-icon,
        .link-container2:hover .link-icon {
            filter: brightness(0.8);
            transition: filter 0.4s ease;
        }

        .link-container1:hover .link-text,
        .link-container2:hover .link-text {
            color: #636363;
            transition: color 0.4s ease;
        }

        .about {
            position: absolute;
            left: 14px;
            top: 340px;
            font-size: 33px;
            color: #969696;
            line-height: 1.2;
            font-family: "Lora", serif;
        }

        .highlight {
            position: absolute;
            width: 43%;
            height: 83%;
            background-color: #F8F8F8;
            border-radius: 4px;
            transition: left 0.4s ease;
            margin-left: 3.5px;
            z-index: 0;
            left: 0;
        }

        .name.hidden {
            opacity: 0;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .container {
            position: relative; /* nuevo */
            max-width: 630px;
            padding: 40px;
            background-color: #ffffff;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
        }

        h1 {
            position: absolute; /* nuevo */
            bottom: 340px;          /* ajusta aquí */
            left: 40px;         /* ajusta aquí */
            font-size: 18px;
            margin: 0;          /* quitar márgenes */
            font-weight: normal;
            color: #171717;
        }

        .footer {
            position: absolute; /* nuevo */
            top: 485px;       /* ajusta aquí */
            left: 40px;        /* ajusta aquí */
            font-size: 12px;
            color: #BFBFBF;
            margin: 0;          /* quitar márgenes */
        }

        .date {
            font-size: 12px;
            color: #343434;
            margin-top: 85px;
            font-family: 'Helvetica Neue', sans-serif;
        }

        p {
            margin-top: 45px;
            font-size: 15px;
            color: #343434;
            font-family: 'Helvetica Neue', sans-serif;
            line-height: 1.4;
        }

        .note {
            font-size: 12px;
            color: #343434;
            margin-top: 140px;
            font-family: 'Helvetica Neue', sans-serif;
            line-height: 1.6;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h2 {
            margin-top: 2em;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.3em;
            font-weight: normal;
            font-size: 14px;
            width: 650px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            font-size: 15px;
        }

        li {
            margin: 0.5em 0;
        }

        .date {
            color: #99999b;
            font-size: 0.9em;
            margin-right: 0.5em;
        }

        a {
            text-decoration: none;
            color: #343434;
        }

        a:hover {
            text-decoration: underline;
        }


        .back-button {
    position: fixed;
    top: 24px;       /* arriba, puedes ajustar el valor */
    left: 30%;      /* para centrar horizontalmente */
    transform: translateX(-50%);
    font-size: 12px;
    color: #BFBFBF;
    cursor: pointer;
    font-family: 'Helvetica Neue', sans-serif;
    user-select: none;
    z-index: 20;    /* encima de todo */
    text-decoration: none; 
}

.back-button:hover {
    text-decoration: none;
    color: #d9d9d9; /* o cualquier otro color que prefieras */
}



    </style>
</head>
<body>

    <a href="about.html" class="back-button"><< Back</a>

    <div class="menu2">
        <div class="menu2-item active">Gemma Ventura Atsarà</div>
    </div>


    <div class="container">

        <h1>Echoes of thought</h1>

        <h2>2025</h2>
        <ul>
            <li><span class="date" style="margin-right: 15px;">23-03-25</span><a href="Notes.html">On rhythm, the body, and music as meditation</a></li>
            <li><span class="date" style="margin-right: 15px;">12-02-25</span><a href="Notes_02.html">Space shapes us</a></li>
        </ul>

        <div class="footer">© 2025 Gemma Ventura</div>
    </div>
</body>
</html>
